<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>html test</title>
    <style>
        h1 {
            color: rgb(23, 235, 224);
            font-size: 3em;
        }

        ul li {
            list-style-type: square;
        }

        #my_list li {
            display: inline-block;
            border-radius: 1em;
            background-color: lightgray;
            padding: 1em;
            margin: 1em;
            transition: background-color 1000ms linear;
            transition: padding 1000ms ease-in-out;
            transition: border-radius 2000ms ease;
        }
        #my_list li:hover {
            background-color: rgb(77, 234, 255);
            border-radius: 5em;
        }


        .big #my_list li {
            padding: 2em;
            font-size: larger;
            padding-inline: 5%;
        }

        .highlight {
            color: rgb(231, 37, 222);
        }
    </style>
</head>
<body>
    <h1>My Heading</h1>
    <ul id="my_list">
        <li>Thing</li>
        <li>Thing again</li>
        <li class="highlight">Thing more</li>
    </ul>
    <ul>
        <li class="highlight">Another list</li>
        <li>Another list2</li>
    </ul>

    <button id="big_button">Make Big</button>

<script type="module">
    const $body = document.getElementsByTagName("body")[0];
    const $element = document.getElementById("big_button");
    $element.addEventListener("click", event => {
        $body.classList.toggle("big");
    });
</script>
</body>
</html>